<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>
<body>
  <div>
  <svg viewBox="0 0 500 500" class="svg1" preserveAspectRatio="xMinYMin meet" class="gradient">
       <path d="M0, 200 C210, 300 250,
          0 600, 100 L500, 00 L0, 0 Z"
          style="stroke:none;" class="gradient" fill="#7FBCD2">
      </path>
  </svg>
  </div>
  <div>   
  <svg viewBox="0 0 500 500" style="z-index: -2;" preserveAspectRatio="xMinYMin meet" class="svg2">
       
      <path d="M0, 225 C230, 275 300,
          0 650, 110 L550, 00 L0, 0 Z"
          style="stroke:none;" class="gradient" fill="#A5F1E9>
      </path>
  </svg> 

  </div>

  <div>   
    <svg viewBox="0 0 500 500" style="z-index: -3;" preserveAspectRatio="xMinYMin meet" class="svg3">
         
        <path d="M0, 240 C230, 270 300,
            0 650, 140 L550, 00 L0, 0 Z"
            style="stroke:none;" class="gradient" fill="#E1FFEE">
        </path>
    </svg> 
  
    </div>
<!-- <div class="background">
    <div class="shape"></div>
    <div class="shape"></div>
</div> -->
<div class="card">
        <div class="top">
          <h2 class="name"><b>Risavdeb Patra</b></h2>
          <input type="file" accept="image/*" name="image" id="file" style="display: none;" onchange="loadFile(event)">
          <label for="file">
            <div id="circle-img"></div>
          </label>
          <div id="imgbox"></div>
          
<script>
  var imgbox=document.getElementById("circle-img");
  var loadFile = function(event){
    imgbox.style.backgroundImage = "url(" +URL.createObjectURL(event.target.files[0])+ ")";
  }
</script>
<script defer src="https://cdn.crop.guide/loader/l.js?c=123ABC"></script>
</div>
        <div class="bottom">
          <p class="info">XXXX XXXX XXXX</p>
          <p class="info">+91 8961675822</p>
        </div>
</div>
<section class="section">
  
  <!--for demo wrap-->
  <div class="dash">
  <h1 class="head"><b>Dashboard</b></h1>
  <div class="tbl-header">
    <table cellpadding="0" cellspacing="0" border="0">
      <thead>
        <tr>
          <th><form action="/upload" method="post" enctype="multipart/form-data ">
            <input type="file" class="shit" name="file" vale="">
            <input type="submit" value="Upload">
          </form></th>
          <div class="box"></div>
        </tr>
        <tr>
          <th>Title</th>
          <th>Uploaded on</th>
          <th>Documents</th>
        </tr>
      </thead>
    </table>
  </div>
  <div class="tbl-content">
    <table cellpadding="0" cellspacing="0" border="0">
      <tbody>
      {% for title, timestamp, cid in zipped_data %}
        <tr>
          <td>{{title}}</td>
          <td>{{timestamp}}</td>
          <td><button class="cid">Show</button><button class="cid">Download</button></td>
        </tr>
      {% endfor %}
      </tbody>
    </table>
  </div>
</section>

<button class="btn-4">
  <a href="{{ url_for('logout') }}" class="logout" >Logout</a>
</button>

</div>

</body>


<style media="screen">

#imgbox{
  width: 10px;
}

.head{
  position: relative;
  z-index: +1;
}

.box{
  border: black 1px solid;
  background-color: white;
  width: 200px;
  height: 45px;
  position: absolute;
  bottom: 124px;
  left: 173px;
  border-bottom-right-radius: 10px;
  border-top-right-radius: 10px;
  z-index: -1;
}

.dash{
  margin-top: 50px;
}


.shit{
  border: none;
  color: rgb(0, 0, 0);
  padding-left: 20px;
  text-decoration: none;
  margin: auto;
  cursor: pointer;
  border-radius: 5px;
  font-family: 'Montserrat';
}

.shit::file-selector-button{
  background-color: #ff7b00;
  padding: 16px 32px;
  border-radius: 5px;
  border: #f09819;
  color: white;
  font-family: 'Montserrat';
  transition: all 0.5s;
}

.shit::file-selector-button:hover{
  background-color:#ff9f44;
}



input[type=submit]{
  background-color: #ff7b00;
  margin: auto;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin-right: auto;
  position: relative;
  left: 650px;
  bottom: 50px;
  cursor: pointer;
  border-radius: 5px;
  font-family: 'Montserrat';
  transition: background-color 0.3s;
}

input[type=submit]:hover{
  /* background: linear-gradient( to right, #ff512f, #f09819 ); */
  background-color:#ff9f44;
}


    h1{
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 300;
  text-align: center;
  margin-bottom: 15px;
}
table{
  width:100%;
  table-layout: fixed;
}
.tbl-header{
  background-color: rgba(160, 160, 160, 0.5);
  backdrop-filter: blur(6px);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  box-shadow: 5px 0px 10px rgb(21, 21, 21, 0.5);
 }
.tbl-content{
  height:300px;
  overflow-x:auto;
  margin-top: 0px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  backdrop-filter: blur(10px);
  background-color:rgba(133, 133, 133, 0.3);
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.4);
}
th{

  padding: 20px 15px;
  text-align: center;
  font-weight: 500;
  font-size: 12px;
  color: #fff;
  text-transform: uppercase;
}
td{
  padding: 15px;
  text-align: center;
  vertical-align:middle;
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  border-bottom: solid 1px rgba(255,255,255,1);
}


/* demo styles */

@import url(https://fonts.googleapis.com/css?family=Roboto:400,500,300,700);
.svg1 {
      filter: drop-shadow(3px 6px 5px rgb(0 0 0 / 0.4));
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      animation: move 1s;
      
  }

  .svg2 {
      filter: drop-shadow(3px 6px 5px rgb(0 0 0 / 0.4));
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      animation: move2 2s;
      
  }

  .svg3 {
      filter: drop-shadow(3px 6px 5px rgb(0 0 0 / 0.4));
      display: inline-block;
      position: absolute;
      top: 0;
      left: 0;
      animation: move3 2.5s;
      
  }
  @keyframes move2{
    0%{top: -325px;}
    10%{top: -325px;}
    100%{top: 0px;}
  }
  @keyframes move3{
    0%{top: -350px;}
    10%{top: -350px;}
    100%{top: 0px;}
  }
  @keyframes move{
    
    0%{top: -300px;}
    100%{top: 0px;}
  }

  .container {
      display: inline-block;
      position: absolute;
      width: 100%;
      padding-bottom: 100%;
      vertical-align: middle;
      overflow: hidden;
      top: 0;
      left: 0;
      box-shadow: 2p;
  }
  body{
    overflow: hidden;
      margin: 0px;
    background-color:#FFEEAF;
    font-family: 'Montserrat';
}

.background{width: 430px;
    height: 520px;
    position: absolute;
    transform: translate(-50%,-50%);
    top: 620px;
    right: -147px;
}


.shape:first-child {
    background: linear-gradient( #1845ad, #23a2f6 );
    width: 200px;
    height: 200px;
    border-radius: 100px;
    margin-left: 295px;
    margin-top: -102px;
}

.shape:last-child {
    background: linear-gradient( to right, #ff512f, #f09819 );
    margin-right: -327px;
    margin-bottom: 200px;
    width: 150px;
    height: 150px;
    border-radius: 75px;
}

.card {
    border: rgb(255, 255, 255) 1px solid;
    border-radius: 25px;
    position: absolute;
    top: 200px;
    right: 67px;
    /* padding: 25px 15px; */
    background-color: rgba(0, 0, 0, 0.2);
    backdrop-filter: blur(4px);
    margin: 50px 0;
    height: 200px;
    width: 350px;
    text-align: left;
    align: center;
    box-shadow: 3px 3px 4px rgb(48,48, 48, 0.5);
}

.section {
    margin-right: 500px;
}


.top {
  border-bottom: #ffffff 1px solid;
  border-radius: 25px 25px 0 0;
  height: 90px;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.05);
  backdrop-filter: blur(2px);
  position: relative;
  top: -31px;
  left: 0;
  /* display: flex; */
}
.name {
  font-size: 20px;
  color: #ffffff;
  margin: 9% 20px 0;
  font-weight: bolder;
  padding-top: 30px;
  position: relative;
  display: flex;
  flex: 1;
}
#circle-img {
  background-color: #ffffff;
  border-radius: 50%;
  border: 7px solid #fff;
  position: relative;
  left: 210px;
  bottom: 25px;
  width: 110px;
  height: 110px;
  z-index: +1;
}


 

#circle-img:hover{
  filter: brightness(70%);
  
}

.bottom {
  margin-top: -30px;
  margin-left: 20px;
}

.info {

  margin: 20px 0;
  color: #ffffff;
}

section{
  margin: 50px;
}

.btn-4 {
  background-color: rgb(255, 0, 0);
    color: #fff;
display:flex;
justify-content: center;
display: block;
margin: 100px auto ;
  line-height: 42px;
  padding: 7px 25px 7px 25px;
  border: none;
  border-radius: 5px;
  transition: all 0.3s;
}


.logout{
    text-decoration: none;
    font-family: 'Montserrat';
    font-size: 1.5em;
    color: white;
    padding: 7px 25px 7px 25px;
}
.btn-4:hover{
  background-color: rgb(255, 130, 130);

}


.btn-4:before,
.btn-4:after {
  position: absolute;
  content: "";
  right: 0;
  top: 0;
   box-shadow:  4px 4px 6px 0 rgba(255,255,255,.9),
              -4px -4px 6px 0 rgba(116, 125, 136, .2),
    inset -4px -4px 6px 0 rgba(255,255,255,.9),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);

}
.btn-4:before {
  height: 0%;
  width: .1px;

}
.btn-4:after {
  width: 0%;
  height: .1px;

}
.btn-4:hover:before {
  height: 100%;

}
.btn-4:hover:after {
  width: 100%;

}
.btn-4 span:before,
.btn-4 span:after {
  position: absolute;
  content: "";
  left: 0;
  bottom: 0;
  box-shadow:  4px 4px 6px 0 rgba(255,255,255,.9),
              -4px -4px 6px 0 rgba(116, 125, 136, .2),
    inset -4px -4px 6px 0 rgba(255,255,255,.9),
    inset 4px 4px 6px 0 rgba(116, 125, 136, .3);

}
.btn-4 span:before {
  width: .1px;
  height: 0%;

}
.btn-4 span:after {
  width: 0%;
  height: .1px;

}
.btn-4 span:hover:before {
  height: 100%;

}
.btn-4 span:hover:after {
  width: 100%;

}
button {
  margin: 20px;

}

.made-with-love {
  margin-top: 40px;
  padding: 10px;
  clear: left;
  text-align: center;
  font-size: 10px;
  font-family: arial;
  color: #fff;
}
.made-with-love i {
  font-style: normal;
  color: #F50057;
  font-size: 14px;
  position: relative;
  top: 2px;
}
.made-with-love a {
  color: #fff;
  text-decoration: none;
}
.made-with-love a:hover {
  text-decoration: underline;
}


/* for custom scrollbar for webkit browser*/

::-webkit-scrollbar {
    width: 6px;
}
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.cid{
  background-color: #23a2f6;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 5px;
  transition: all 0.3s;
  font-family: 'Montserrat';
}

.cid:hover{
  background-color: #2c68cf;
}





</style>
</html>